mysql> use Ale089013$default;
Database changed
mysql> CREATE TABLE Jugadores1 (
    ->      Id_jugador INT PRIMARY KEY,
    ->      Marcador INT
    ->      );
Query OK, 0 rows affected (0.12 sec)
mysql>  INSERT INTO jugadores1 (Id_jugador, Marcador) VALUES
    ->      (1001, 2343),
    ->      (2002, 9432),
    ->      (3003, 6548),
    ->      (4004, 1054),
    ->      (5005, 6832);
ERROR 1146 (42S02): Table 'Ale089013$default.jugadores1' doesn't exist
mysql>  WITH ranking AS (
    ->      SELECT Id_jugador, Marcador,
    ->      NTILE(2) OVER (ORDER BY Marcador DESC) AS Categoria
    ->      FROM jugadores
    ->      )
    ->      SELECT Categoria, Id_jugador, Marcador
    ->      FROM ranking
    ->      ORDER BY Categoria, Marcador DESC;
ERROR 1146 (42S02): Table 'Ale089013$default.jugadores' doesn't exist
mysql>  WITH ranking  (
    ->      SELECT Id_jugador, Marcador,
    ->      NTILE(2) OVER (ORDER BY Marcador DESC) Categoria
    ->      FROM jugadores
    ->      )
    ->      SELECT Categoria, Id_jugador, Marcador
    ->      FROM ranking
    ->      ORDER BY Categoria, Marcador DESC;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use
 near 'SELECT Id_jugador, Marcador,
     NTILE(2) OVER (ORDER BY Marcador DESC) Categor' at line 2
     mysql>  WITH ranking AS (
    ->      SELECT Id_jugador, Marcador,
    ->      NTILE(2) OVER (ORDER BY Marcador DESC) AS Categoria
    ->      FROM jugadores
    ->      )
    ->      SELECT Categoria, Id_jugador, Marcador
    ->      FROM ranking
    ->      ORDER BY Categoria, Marcador DESC;
ERROR 1146 (42S02): Table 'Ale089013$default.jugadores' doesn't exist
mysql> CREATE TABLE ordenes (
    ->      Id_orden INT PRIMARY KEY,
    ->     Id_cliente INT,
    ->      Fecha DATE,
    ->      Cantidad DECIMAL(10,2),
    ->      Estado VARCHAR(10)
    ->      );
Query OK, 0 rows affected (0.12 sec)
mysql> INSERT INTO ordenes (Id_orden, Id_cliente, Fecha, Cantidad, Estado) 
    ->      VALUES
    ->      (1, 1001, '2025-01-01', 100, 'JAL'),
    ->     (2, 3003, '2025-01-01', 100, 'COL'),
    ->      (3, 1001, '2025-01-03', 100, 'JAL'),
    ->      (4, 2002, '2025-01-02', 150, 'JAL'),
    ->      (5, 1001, '2025-01-02', 100, 'JAL'),
    ->      (6, 4004, '2025-01-05', 50, 'COL'),
    ->      (7, 1001, '2025-01-01', 150, 'JAL'),
    ->      (8, 3003, '2025-01-03', 100, 'COL'),
    ->      (9, 4004, '2025-01-04', 100, 'COL'),
    ->      (10, 1001, '2025-01-01', 75, 'JAL'),
    ->      (11, 2002, '2025-01-02', 75, 'JAL'),
    ->      (12, 3003, '2025-01-02', 100, 'COL'),
    ->      (13, 4004, '2025-01-05', 100, 'COL');
Query OK, 13 rows affected (0.02 sec)
Records: 13  Duplicates: 0  Warnings: 0
mysql> SELECT Id_orden, Id_cliente, Fecha, Cantidad, Estado
    ->      FROM ordenes
    ->      ORDER BY Id_orden
    ->      LIMIT 5 OFFSET 4;
+----------+------------+------------+----------+--------+
| Id_orden | Id_cliente | Fecha      | Cantidad | Estado |
+----------+------------+------------+----------+--------+
|        5 |       1001 | 2025-01-02 |   100.00 | JAL    |
|        6 |       4004 | 2025-01-05 |    50.00 | COL    |
|        7 |       1001 | 2025-01-01 |   150.00 | JAL    |
|        8 |       3003 | 2025-01-03 |   100.00 | COL    |
|        9 |       4004 | 2025-01-04 |   100.00 | COL    |
+----------+------------+------------+----------+--------+
5 rows in set (0.00 sec)
mysql> CREATE TABLE pedidos (
    ->      Id_orden INT PRIMARY KEY,
    ->      Id_cliente INT,
    ->      Cantidad INT,
    ->      Proveedor VARCHAR(50)
    ->      );
Query OK, 0 rows affected (0.10 sec)
mysql> INSERT INTO pedidos (Id_orden, Id_cliente, Cantidad, Proveedor) 
    ->      VALUES
    ->      (1, 1001, 12, 'IBM'),
    ->      (2, 1001, 54, 'IBM'),
    ->      (3, 1001, 32, 'Amazon'),
    ->      (4, 2002, 7, 'Amazon'),
    ->      (5, 2002, 16, 'Amazon'),
    ->      (6, 2002, 5, 'IBM');
Query OK, 6 rows affected (0.03 sec)
Records: 6  Duplicates: 0  Warnings: 0
mysql> SELECT Id_cliente, Proveedor
    ->      FROM (
    ->      SELECT Id_cliente, Proveedor, 
    ->      RANK() OVER (PARTITION BY Id_cliente ORDER BY COUNT(*) DESC) AS ranking
    ->      FROM pedidos
    ->      GROUP BY Id_cliente, Proveedor
    ->      ) AS ranked_providers
    ->     WHERE ranking = 1;
+------------+-----------+
| Id_cliente | Proveedor |
+------------+-----------+
|       1001 | IBM       |
|       2002 | Amazon    |
+------------+-----------+
2 rows in set (0.00 sec)
